# BugTracker.NET

./: .gitignore  BugTracker.sln  README.md  RELEASE_NOTES.TXT  azure-pipelines.yml  coreys_to_do_list.txt
src/BugTracker/: BugTracker.csproj  IApplicationFacade.cs  packages.config
src/BugTracker.Identification/: BugTracker.Identification.csproj  IoCModule.cs  User.cs
src/BugTracker.Identification/Changing/: IUserRepository.cs
src/BugTracker.Identification/Properties/: AssemblyInfo.cs
src/BugTracker.Identification/Querying/: IUserComboBoxResult.cs  IUserListResult.cs  IUserSource.cs
src/BugTracker.Tracking/: BugTracker.Tracking.csproj  IoCModule.cs  packages.config
src/BugTracker.Tracking/Properties/: AssemblyInfo.cs
src/BugTracker.Web/: AddAttachment.aspx  AddAttachment.aspx.cs  AddAttachment.aspx.designer.cs  AddCustomfield.aspx  AddCustomfield.aspx.cs  AddCustomfield.aspx.designer.cs  BackupDb.aspx  BackupDb.aspx.cs  BackupDb.aspx.designer.cs  BugTracker.Web.csproj  ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  CompleteRegistration.aspx  CompleteRegistration.aspx.cs  CompleteRegistration.aspx.designer.cs  DeleteAttachment.aspx  DeleteAttachment.aspx.cs  DeleteAttachment.aspx.designer.cs  DeleteBug.aspx  DeleteBug.aspx.cs  DeleteBug.aspx.designer.cs  DeleteCategory.aspx  DeleteCategory.aspx.cs  DeleteCategory.aspx.designer.cs  DeleteComment.aspx  DeleteComment.aspx.cs  DeleteComment.aspx.designer.cs  DeleteCustomField.aspx.cs  DeleteCustomField.aspx.designer.cs  DeleteCustomfield.aspx  DeleteOrg.aspx  DeleteOrg.aspx.cs  DeleteOrg.aspx.designer.cs  DeletePriority.aspx  DeletePriority.aspx.cs  DeletePriority.aspx.designer.cs  DeleteProject.aspx  DeleteProject.aspx.cs  DeleteProject.aspx.designer.cs  (+596 more)
src/BugTracker.Web/Accounts/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePassword.aspx.designer.cs  CompleteRegistration.aspx  CompleteRegistration.aspx.cs  CompleteRegistration.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginNt.aspx  LoginNt.aspx.cs  LoginNt.aspx.designer.cs  Logoff.aspx  Logoff.aspx.cs  Logoff.aspx.designer.cs  MobileLogin.aspx  MobileLogin.aspx.cs  MobileLogin.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
src/BugTracker.Web/Admin/: BackupDb.aspx  BackupDb.aspx.cs  EditCustomHtml.aspx  EditCustomHtml.aspx.designer.cs  EditQueuedNotifications.aspx  EditQueuedNotifications.aspx.cs  EditQueuedNotifications.aspx.designer.cs  EditStyles.aspx  EditStyles.aspx.cs  EditWebConfig.aspx  EditWebConfig.aspx.designer.cs  ManageLogs.aspx  ManageLogs.aspx.cs  Notifications.aspx.cs  Notifications.aspx.designer.cs  Query.aspx  Query.aspx.designer.cs  ViewWebConfig.aspx  ViewWebConfig.aspx.cs
src/BugTracker.Web/Administration/: BackupDb.aspx  BackupDb.aspx.cs  BackupDb.aspx.designer.cs  DownloadFile.aspx  DownloadFile.aspx.cs  DownloadFile.aspx.designer.cs  EditCustomHtml.aspx  EditCustomHtml.aspx.cs  EditCustomHtml.aspx.designer.cs  EditQueuedNotifications.aspx.cs  EditStyles.aspx  EditStyles.aspx.cs  EditStyles.aspx.designer.cs  EditWebConfig.aspx  EditWebConfig.aspx.cs  EditWebConfig.aspx.designer.cs  GetDbDateTime.aspx  GetDbDateTime.aspx.designer.cs  GetDbDatetime.aspx.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  ManageLogs.aspx  ManageLogs.aspx.cs  ManageLogs.aspx.designer.cs  Notifications.aspx  Notifications.aspx.cs  Notifications.aspx.designer.cs  Query.aspx  Query.aspx.cs  ServerVariables.aspx  ServerVariables.aspx.cs  ServerVariables.aspx.designer.cs  ViewWebConfig.aspx.cs  ViewWebConfig.aspx.designer.cs
src/BugTracker.Web/App_Start/: BundleConfig.cs  IoCConfig.cs  RouteConfig.cs
src/BugTracker.Web/Attachments/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  Delete.aspx  Delete.aspx.cs  Delete.aspx.designer.cs  Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  View.aspx  View.aspx.cs  View.aspx.designer.cs
src/BugTracker.Web/Bugs/: Delete.aspx  Delete.aspx.cs  Delete.aspx.designer.cs  Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  Flag.aspx  Flag.aspx.cs  Flag.aspx.designer.cs  Insert.aspx  Insert.aspx.cs  Insert.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Merge.aspx  Merge.aspx.cs  Merge.aspx.designer.cs  MobileEdit.aspx  MobileEdit.aspx.cs  MobileEdit.aspx.designer.cs  MobileList.aspx  MobileList.aspx.cs  MobileList.aspx.designer.cs  Print.aspx  Print.aspx.cs  Print.aspx.designer.cs  Print1.aspx  Print1.aspx.cs  Print1.aspx.designer.cs  Print2.aspx  Print2.aspx.cs  Print2.aspx.designer.cs
src/BugTracker.Web/Comments/: Delete.aspx  Delete.aspx.cs  Delete.aspx.designer.cs  Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs
src/BugTracker.Web/Content/: about.html  btnet_base.css  login.htm
src/BugTracker.Web/Controllers/: AccountController.cs  AspController.cs  AttachmentController.cs  BugController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  QueryController.cs  ReportController.cs  SearchController.cs  TaskController.cs
src/BugTracker.Web/Core/: ApplicationLogger.cs  ApplicationRoleProvider.cs  ApplicationSettings.cs  Authenticate.cs  Bug.cs  BugList.cs  Customizer.cs  DbUtil.cs  Email.cs  MainMenuSection.cs  MyLucene.cs  MyMime.cs  MyPop3.cs  POP3Client.cs  PrintBug.cs  QueryService.cs  ReportService.cs  SQLString.cs  Security.cs  SortableHtmlTable.cs  Tags.cs  TranslationService.cs  User.cs  Util.cs  VersionControl.cs  WhatsNew.cs  Workflow.cs  my_mime.cs
src/BugTracker.Web/Models/: PageModel.cs  SortableTableModel.cs
src/BugTracker.Web/Properties/: AssemblyInfo.cs  (+1 more)
test/BugTracker.Web.Tests/: ApplicationSettingsTests.cs  BugTracker.Web.Tests.csproj  Tests.cs  app.config
tools/btnet_service/: POP3Client.cs  POP3Main.cs  btnet_console.cs  btnet_console.csproj  btnet_console.sln  btnet_service.cs  btnet_service.csproj  btnet_service.sln
tools/screen_capture/: AboutForm.cs  ConfigForm.cs  ExtendedWebClient.cs  MainForm.cs  NumericTextBox.cs  Program.cs  RubberBandForm.cs  btnet_screen_capture.csproj  btnet_screen_capture.sln
(+806 files in other folders)
