<%--
    Copyright 2002-2011 Corey Trager
    Copyright 2017-2019 Ivan Grek

    Distributed under the terms of the GNU General Public License
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BugTracker.Web.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>BugTracker</title>
    <link rel="shortcut icon" type="image/png" href="<%= ResolveUrl("~/Content/favicon.ico")%>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/btnet.css")%>">

    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="BodyHeader" runat="server" />

    <%--<form id="form" runat="server">--%>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
    <%--</form>--%>

    <asp:ContentPlaceHolder ID="BodyFooter" runat="server" />
</body>
</html>
